<div class="description__24sA">
    <div class="css-101rr4k">
        <div id="question-title" class="css-v3d350">1. Two Sum</div>
        <div class="css-10o4wqw">
            <div diff="easy" class="css-14oi08n">Easy</div><button class="btn__r7r7 css-1rdgofi"><svg
                    viewBox="0 0 24 24" width="1em" height="1em" class="icon__3Su4">
                    <path fill-rule="evenodd"
                        d="M7 19v-8H4v8h3zM7 9c0-.55.22-1.05.58-1.41L14.17 1l1.06 1.05c.27.27.44.65.44 1.06l-.03.32L14.69 8H21c1.1 0 2 .9 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h3zm2 0v10h9l3-7v-2h-9l1.34-5.34L9 9z">
                    </path>
                </svg><span>10761</span></button><button class="btn__r7r7 css-1rdgofi"><svg viewBox="0 0 24 24"
                    width="1em" height="1em" class="icon__3Su4">
                    <path fill-rule="evenodd"
                        d="M17 3v12c0 .55-.22 1.05-.58 1.41L9.83 23l-1.06-1.05c-.27-.27-.44-.65-.44-1.06l.03-.32.95-4.57H3c-1.1 0-2-.9-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3h11zm-2 12V5H6l-3 7v2h9l-1.34 5.34L15 15zm2-2h3V5h-3V3h3a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-3v-2z">
                    </path>
                </svg><span>358</span></button><button class="btn__r7r7 css-1rdgofi"><svg viewBox="0 0 24 24"
                    width="1em" height="1em" class="icon__3Su4">
                    <path fill-rule="evenodd"
                        d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z">
                    </path>
                </svg><span>Favorite</span></button><button class="btn__r7r7 css-1rdgofi"><svg viewBox="0 0 24 24"
                    width="1em" height="1em" class="icon__3Su4">
                    <path fill-rule="evenodd"
                        d="M17 5V2l5 5h-9a2 2 0 0 0-2 2v8H9V9a4 4 0 0 1 4-4h4zm3 14V9h2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3v2H4v14h16z">
                    </path>
                </svg><span>Share</span></button>
        </div>
    </div>
    <div class="content__u3I1 question-content__JfgR">
        <div>
            <p>Given an array of integers, return <strong>indices</strong> of the two numbers such that they add up to a
                specific target.</p>

            <p>You may assume that each input would have <strong><em>exactly</em></strong> one solution, and you may not
                use the <em>same</em> element twice.</p>

            <p><strong>Example:</strong></p>

            <pre>Given nums = [2, 7, 11, 15], target = 9,

Because nums[<strong>0</strong>] + nums[<strong>1</strong>] = 2 + 7 = 9,
return [<strong>0</strong>, <strong>1</strong>].
</pre>

            <p>&nbsp;</p>
        </div>
    </div>
    <div style="position: relative;">
        <div class="css-12aggky">
            <div class="css-oqu510">
                <div class="css-y3si18">Accepted</div>
                <div class="css-jkjiwi">1,804,634</div>
            </div>
            <div class="css-oqu510">
                <div class="css-y3si18">Submissions</div>
                <div class="css-jkjiwi">4,086,463</div>
            </div>
        </div>
        <div class="erd_scroll_detection_container erd_scroll_detection_container_animation_active"
            style="visibility: hidden; display: inline; width: 0px; height: 0px; z-index: -1; overflow: hidden; margin: 0px; padding: 0px;">
            <div dir="ltr"
                style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; width: 100%; height: 100%; left: 0px; top: 0px;"
                class="erd_scroll_detection_container">
                <div class="erd_scroll_detection_container"
                    style="position: absolute; flex: 0 0 auto; overflow: hidden; z-index: -1; visibility: hidden; inset: -18px -17px -17px -18px;">
                    <div
                        style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;">
                        <div style="position: absolute; left: 0px; top: 0px; width: 527px; height: 86px;"></div>
                    </div>
                    <div
                        style="position: absolute; flex: 0 0 auto; overflow: scroll; z-index: -1; visibility: hidden; width: 100%; height: 100%;">
                        <div style="position: absolute; width: 200%; height: 200%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container__MdHF">
        <div class="label__kWQk">Contributor</div>
        <div class="contributors__1MZK">
            <div><a id="0" target="_blank"><img class="avatar__OVN5" src="/static/images/LeetCode_avatar.png"
                        alt="LeetCode"></a></div>
        </div>
    </div>
    <div class="css-isal7m">
        <div class="css-1819af6-baseHeaderStyle e5i1odf0">
            <div class="css-1jqueqk">
                <div class="header__2X5E">Companies<svg viewBox="0 0 24 24" width="1em" height="1em"
                        class="icon__3Su4 lock-icon__1hmE">
                        <path fill-rule="evenodd"
                            d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z">
                        </path>
                    </svg></div>
            </div><svg viewBox="0 0 24 24" width="1em" height="1em" class="icon__3Su4 css-1ehpd12">
                <path fill-rule="evenodd" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
            </svg>
        </div>
        <div class="css-1hky5w4"></div>
    </div>
    <div class="css-isal7m">
        <div class="css-1819af6-baseHeaderStyle e5i1odf0">
            <div class="css-1jqueqk">
                <div class="header__2RZv">Related Topics</div>
            </div><svg viewBox="0 0 24 24" width="1em" height="1em" class="icon__3Su4 css-1ehpd12">
                <path fill-rule="evenodd" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
            </svg>
        </div>
        <div class="css-1hky5w4"><a class="topic-tag__1jni" href="/tag/array/"><span data-size="xs"
                    class="tag__2PqS">Array</span></a><a class="topic-tag__1jni" href="/tag/hash-table/"><span
                    data-size="xs" class="tag__2PqS">Hash Table</span></a></div>
    </div>
    <div class="css-isal7m">
        <div class="css-1819af6-baseHeaderStyle e5i1odf0">
            <div class="css-1jqueqk">
                <div class="header__qVrK">Similar Questions</div>
            </div><svg viewBox="0 0 24 24" width="1em" height="1em" class="icon__3Su4 css-1ehpd12">
                <path fill-rule="evenodd" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
            </svg>
        </div>
        <div class="css-1hky5w4">
            <div class="question__25Pw"><a class="title__1kvt" href="/problems/3sum/">3Sum</a>
                <div class="difficulty__ES5S">Medium</div>
            </div>
            <div class="question__25Pw"><a class="title__1kvt" href="/problems/4sum/">4Sum</a>
                <div class="difficulty__ES5S">Medium</div>
            </div>
            <div class="question__25Pw"><a class="title__1kvt" href="/problems/two-sum-ii-input-array-is-sorted/">Two
                    Sum II - Input array is sorted</a>
                <div class="difficulty__ES5S">Easy</div>
            </div>
            <div class="question__25Pw"><a class="title__1kvt" href="/problems/two-sum-iii-data-structure-design/">Two
                    Sum III - Data structure design</a>
                <div class="difficulty__ES5S">Easy</div>
            </div>
            <div class="question__25Pw"><a class="title__1kvt" href="/problems/subarray-sum-equals-k/">Subarray Sum
                    Equals K</a>
                <div class="difficulty__ES5S">Medium</div>
            </div>
            <div class="question__25Pw"><a class="title__1kvt" href="/problems/two-sum-iv-input-is-a-bst/">Two Sum IV -
                    Input is a BST</a>
                <div class="difficulty__ES5S">Easy</div>
            </div>
        </div>
    </div>
</div>
